# DAT250-Project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  frontend.Dockerfile  package-lock.json  pollapp.Dockerfile
pollapp/: Dockerfile  build.gradle
pollapp/src/main/java/com/example/pollapp/: PollappApplication.java
pollapp/src/main/java/com/example/pollapp/config/: CorsConfig.java  DataInitializer.java  RabbitConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
pollapp/src/main/java/com/example/pollapp/controller/: AuthController.java  PollController.java  UserController.java  VoteController.java
pollapp/src/main/java/com/example/pollapp/domain/: Poll.java  Role.java  User.java  Vote.java  VoteOption.java
pollapp/src/main/java/com/example/pollapp/dto/: LoginRequestDto.java  PollDto.java  PollResultDto.java  RegisterRequestDto.java  VoteDto.java  VoteOptionDto.java
pollapp/src/main/java/com/example/pollapp/exception/: GlobalExceptionHandler.java
pollapp/src/main/java/com/example/pollapp/mapper/: PollMapper.java  UserMapper.java  VoteMapper.java  VoteOptionMapper.java
pollapp/src/main/java/com/example/pollapp/repo/: PollRepository.java  UserRepo.java  VoteOptionRepository.java  VoteRepository.java
pollapp/src/main/java/com/example/pollapp/security/: AppUserDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  (+2 more)
pollapp/src/main/resources/: application.properties  data.sql
pollapp/src/test/java/com/example/pollapp/: PollappApplicationTests.java
(+56 files in other folders)
